# LTW_dotnet

./: .gitignore  README.md
WebApplication1/: .gitignore  (+1 more)
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Areas/Admin/Controllers/: AdminBlogController.cs  AdminOrderController.cs  ContactController.cs  DashboardController.cs  DiscountController.cs  OrdersController.cs  ProductController.cs  UserController.cs  WishListController.cs
WebApplication1/WebApplication1/Areas/Admin/ViewModels/: AdminOrderDetailVM.cs  OrderFilterVM.cs
WebApplication1/WebApplication1/Areas/Admin/Views/AdminBlog/: Details.cshtml  Index.cshtml
WebApplication1/WebApplication1/Areas/Admin/Views/AdminOrder/: Details.cshtml  Index.cshtml
WebApplication1/WebApplication1/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  WishListController.cs
WebApplication1/WebApplication1/Extension/: SessionExtensions.cs
WebApplication1/WebApplication1/Helpers/: CartSessionHelper.cs  PasswordHelper.cs  SessionKeys.cs
WebApplication1/WebApplication1/Migrations/: 20260102145244_InitialCreate.Designer.cs  20260102145244_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: AppDbContext.cs  Blogs.cs  Cart.cs  CartItem.cs  Carts.cs  ChangePasswordModel.cs  ChangePasswordViewModel.cs  Contact.cs  Discount.cs  EmailHelper.cs  LoginViewModel.cs  OrderItem.cs  Orders.cs  Product.cs  ProductData.cs  ProductImage.cs  ProductVariant.cs  Products.cs  RegisterViewModel.cs  Reviews.cs  Specifications.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs  Users.cs  VerifyChangePasswordViewModel.cs  WishListItem.cs  WishListItemViewModel.cs  address.cs
WebApplication1/WebApplication1/Models/BlogEdit/: Blog.cs  BlogComment.cs  BlogRating.cs
WebApplication1/WebApplication1/Models/Checkout/: Checkout.cs  CheckoutItem.cs
WebApplication1/WebApplication1/Models/Enum/: CartDiscountType.cs
WebApplication1/WebApplication1/Models/OrderEdit/: OrderItem.cs  Orders.cs
WebApplication1/WebApplication1/Models/UserEdit/: ProfileEditViewModel.cs  User.cs  UserAddress.cs  UserCreateVM.cs  UserEditVM.cs  Users.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ViewComponents/: CartOffcanvasViewComponent.cs
WebApplication1/WebApplication1/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/WebApplication1/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyChangePassword.cshtml  VerifyChangePassword.cshtml.cs
WebApplication1/WebApplication1/Views/Blog/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml
WebApplication1/WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/WebApplication1/Views/Checkout/: Index.cshtml  Index.cshtml.cs
WebApplication1/WebApplication1/Views/Contact/: Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Order/: Details.cshtml  Details.cshtml.cs  Index.cshtml
WebApplication1/WebApplication1/Views/Product/: Detail.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _LayoutForLogin.cshtml  _LayoutForLogin.cshtml.cs  _UserMenu.cshtml  _UserMenu.cshtml.cs
WebApplication1/WebApplication1/Views/User/: Info.cshtml  Info.cshtml.cs
WebApplication1/WebApplication1/Views/WishList/: Index.cshtml  Index.cshtml.cs
WebApplication1/WebApplication1/wwwroot/css/: base.css  cart.css  checkout.css  grid.css  reset.css
(+31 files in other folders)
