<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
  <PackageReference Include="DocX" Version="5.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
</ItemGroup>

</Project>
